name: Sphinx build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Building deps for sphinx
      run: |
        pip install dist/*.whl
        pip install sphinx Pallets-Sphinx-Themes sphinx sphinx_rtd_theme

    - name: Build HTML
      uses: ammaraskar/sphinx-action@master
      with:
        docs-folder: "html/"

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: html-docs
        path: html/build/html/

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      if: github.ref == 'refs/heads/main'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: html/build/html
